# qsports

./: README  pom.xml
docs/: todo.txt  (+4 more)
qcricket-svc/: .classpath  pom.xml
qcricket-svc/src/main/java/com/thinqq/qsports/matchdetails/dto/: CricketMatchDetailsTO.java  Team.java
qcricket-svc/src/main/java/com/thinqq/qsports/persistence/conf/: ServiceTest.java  SessionManager.java  Test.java
qcricket-svc/src/main/java/com/thinqq/qsports/persistence/dao/: AbstractDAO.java  AuthKeyDAO.java  BattingScorecardEntryDAO.java  BattingStatisticsDAO.java  BowlingScorecardEntryDAO.java  BowlingStatisticsDAO.java  CountryDAO.java  CricketMatchDAO.java  CricketMatchDetailsDAO.java  CricketMatchExtDAO.java  CricketMatchTeamPlayersDAO.java  CricketProfileDAO.java  CricketTeamDAO.java  CricketTeamPlayersDAO.java  CricketTeamStatusDAO.java  DAOFactory.java  InningsDAO.java  MatchFowDAO.java  UserDAO.java
qcricket-svc/src/main/java/com/thinqq/qsports/persistence/dataobjects/: AuthKey.java  BattingScorecardEntry.java  BattingStatistics.java  BowlingScorecardEntry.java  BowlingStatistics.java  Country.java  CricketInningsDetails.java  CricketMatch.java  CricketMatchExt.java  CricketMatchTeamPlayers.java  CricketProfile.java  CricketTeam.java  CricketTeamPlayers.java  CricketTeamStats.java  DataObject.java  Innings.java  MatchFow.java  User.java
qcricket-svc/src/main/java/com/thinqq/qsports/persistence/dto/: AddMemberToTeamVo.java  AddPlayerToMatchResponse.java  BaseResponseVo.java  BaseVo.java  BattingScorecardEntryResponse.java  BattingScorecardEntryVo.java  BattingStatisticsVo.java  BowlingScorecardEntryResponse.java  BowlingScorecardEntryVo.java  BowlingStatisticsVo.java  CountriesListVo.java  CountryTimeZoneVo.java  CountryVo.java  CricketMatchExt.java  CricketMatchRequestVo.java  CricketMatchResponseVo.java  CricketMatchTeamPlayersRespVo.java  CricketMatchVo.java  CricketProfileMinVo.java  CricketProfileVo.java  CricketTeamBaseVo.java  CricketTeamListResponse.java  CricketTeamListVo.java  CricketTeamMinStatsVo.java  CricketTeamPlayerMatchVo.java  CricketTeamPlayersVo.java  CricketTeamResponseVo.java  CricketTeamStatsVo.java  CricketTeamVo.java  InningsMinResponseVo.java  InningsResponseVo.java  LoginResponseVo.java  MatchInningsDetailsResponse.java  NotificationVo.java  ReviseMatchTargetVo.java  ReviseTargetRequestVo.java  SaveUserVo.java  TossInfoVo.java  UserInfoVo.java  UserRegisterVo.java  (+1 more)
qcricket-svc/src/main/java/com/thinqq/qsports/persistence/validation/: BasicValidatorAdapter.java  BattingScorecardEntryValidator.java  BowlingScorecardEntryValidator.java  EmailPatternValidator.java  ExpectedValueValidator.java  NotNullValidator.java  OversValidator.java  SizeValidator.java  Validator.java  ValidatorAdapter.java
qcricket-svc/src/main/java/com/thinqq/qsports/server/constants/: NotificationDataKeyConstants.java  NotificationTypeEnum.java  ServerConstants.java
qcricket-svc/src/main/java/com/thinqq/qsports/server/controller/: BaseController.java  GenericPurposeServlet.java  ImageUploadController.java  QCricketMatchController.java  QCricketRDSController.java  QSportsCricketResource.java  QSportsServiceFilter.java  QsportsMatchDetailsController.java
qcricket-svc/src/main/java/com/thinqq/qsports/server/core/: ICleanable.java
qcricket-svc/src/main/java/com/thinqq/qsports/server/error/: ErrorConstants.java  ErrorInfo.java  InvalidRequestArgumentException.java  QSportsServiceException.java  UnauthorizedException.java
qcricket-svc/src/main/java/com/thinqq/qsports/server/match/: CricketMatchWrapper.java  MatchStateMachine.java
qcricket-svc/src/main/java/com/thinqq/qsports/server/message/: MessageTypeEnum.java  MessageVo.java
qcricket-svc/src/main/java/com/thinqq/qsports/server/process/: AuthenticateUserProcess.java  CricketMatchProcess.java  CricketTeamProcess.java  NotificationProcess.java  UserProfileProcess.java  UtilProcess.java
qcricket-svc/src/main/java/com/thinqq/qsports/shared/: FieldVerifier.java  IdUtil.java  MatchFormat.java  MatchStatus.java  QSportsResponseVo.java  TeamMemberModel.java
qcricket-svc/src/main/java/com/thinqq/qsports/shared/cricket/: ContactsSharePreferenceEnum.java  FieldingPosition.java  HandTypeEnum.java  MatchFormatEnum.java  RegistrationTypeEnum.java  TeamPlayerStatusEnum.java  TossChoiceEnum.java  UserStatusEnum.java
qcricket-svc/src/main/java/com/thinqq/qsports/shared/match/: GetMatchDetailsRequestVo.java  GetMatchDetailsResponseVo.java  MatchStateChangeRequestVo.java  MatchStateChangeResponseVo.java  (+1 more)
qcricket-svc/src/main/java/com/thinqq/qsports/util/: ObjectTransformUtil.java
qcricket-svc/src/main/resources/: qcricket.cfg.xml
qcricket-svc/src/main/resources/css/: common.css
qcricket-svc/src/main/webapp/: forgotpwd.html  header.html  index.html  login.html  profile.html  register.html  team.html
qcricket-svc/src/main/webapp/WEB-INF/: web.xml  webservice-servlet.xml
qcricket-svc/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  common.css
qcricket-svc/src/main/webapp/js/: common.js  login.js  profile.js  registration.js  team.js
qcricket-svc/src/test/com/thinqq/qsports/test/: LoginAPITest.java  RestClientUtil.java
qsportsrestsvc/: pom.xml
qsportsrestsvc/src/main/java/com/thinqq/qsports/DO/: BasePersistentObject.java  EncryptionTest.java  ProfileType.java  User.java  UserProfile.java
qsportsrestsvc/src/main/java/com/thinqq/qsports/resource/: MatchResource.java  QsportsrestsvcServlet.java  UserResources.java
qsportsrestsvc/src/main/java/com/thinqq/qsports/service/: MatchService.java  UserService.java
qsportsrestsvc/src/main/java/com/thinqq/qsports/serviceImpl/: BaseDAO.java  MatchServiceDao.java  UserServiceImpl.java
qsportsrestsvc/src/main/java/com/thinqq/qsports/shared/: CountryList.java  NameAndKey.java  QsportsVo.java  ScoreCardBattingModel.java  SexList.java
qsportsrestsvc/src/main/java/com/thinqq/qsports/util/: JsonUtil.java  PMF.java
qsportsrestsvc/src/resources/: qcricket.cfg.xml
qsportsrestsvc/war/WEB-INF/: appengine-web.xml  qcricket.cfg.xml  qsports-security.xml  web.xml  webservice-servlet.xml
(+446 files in other folders)
