<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thinqq.qsports</groupId>
    <artifactId>qsports-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>QSports Application</name>
    <properties>
        <spring.version>3.0.0.RELEASE</spring.version>
        <aspectj.version>1.6.3</aspectj.version>
        <appengine.version>1.7.4</appengine.version>
        <datanucleus.version>1.1.5</datanucleus.version>
    	<gwt.version>2.5.0</gwt.version>
	<googleapis.version>1.14.1-beta</googleapis.version>
    </properties>
    <modules>
        <module>qsportsclient</module>
        <module>qsportsrestsvc</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
