<!DOCTYPE html>
<html lang="en">

<head>
<header>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <div class="wrapper clearfix">
  	<span class="logo fL"><a href="index.html"><img src="images/logo.png" width="124" height="24" alt="logo"></a></span>
    <div class="login-top-section fR">
    	<a href="login.html" class="sign-in">Sign in</a> or
        <a href="#" class="createAcc">Create an account</a>
    </div>
  </div>
 </header>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<title>QSports Registration</title>
  <style>
  .tb10 {
	background-image:url(images/form_bg.jpg);
	background-repeat:repeat-x;
	border:1px solid #d1c7ac;
	width: 230px;
	color:#333333;
	padding:3px;
	margin-right:4px;
	margin-bottom:8px;
	font-family:tahoma, arial, sans-serif;
}
 .css-form input.ng-invalid.ng-touched {
    background-color: #FA787E;
  }

  .css-form input.ng-valid.ng-touched {
    background-color: #78FA89;
  }
  /* Below line is used for online Google font */
@import url(http://fonts.googleapis.com/css?family=Droid+Serif);
h2{
text-align: center;
font-size: 24px;
}
hr{
margin-bottom: 30px;
}
div.container{
width: 960px;
height: 610px;
margin:50px auto;
padding-left:500px;
font-family: 'Droid Serif', serif;
position:relative;
}
div.main{
width: 350px;
float:left;

}
input[type=text],[type=password] {
width: 97.7%;
height: 34px;
padding-left: 5px;
margin-bottom: 20px;
margin-top: 8px;
font-size: 16px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
#register {
font-size: 20px;
margin-top: 15px;
background: linear-gradient(#22abe9 5%, #36caf0 100%);
border: 1px solid #0F799E;
padding: 7px 35px;
color: white;
text-shadow: 0px 1px 0px #13506D;
font-weight: bold;
border-radius: 2px;
cursor: pointer;
width: 100%;
}
#register:hover{
background: linear-gradient(#36caf0 5%, #22abe9 100%);
}

.error {
  display: block;
  color: red;
  font-size: 15px;
  padding-bottom: 10px;
  width: 100%;
}

.success {
  display: block;
  color: green;
  font-size: 15px;
  padding-bottom: 10px;
  width: 100%;
}
  </style>
  <meta name="robots" content="noindex, nofollow">
<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/style.css"/>
<!-- Include JS File Here -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/registration.js"></script>
</head>
<body>
<div class="container">

<div class="main">
<form class="form" method="post" action="#">
<h2>Register to QSports</h2>
<div id="errorDiv" class="errorDiv">
</div>
<label>Name :</label>
<div>
<div>
<input type="text" name="fname" id="name" placeholder="First Name">
</div>
<div>
<input type="text" name="lname" id="lname" placeholder="Last Name">
</div>
</div>
<label>Email :</label>
<input type="text" name="demail" id="email">
<label>Password :</label>
<input type="password" name="password" id="password">
<label>Confirm Password :</label>
<input type="password" name="cpassword" id="cpassword">
<input type="button" name="register" id="register" value="Register">
</form>
</div>
</body>
</html>