<html width="100%" height="100%">
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto'
	rel='stylesheet' type='text/css'>
<!--link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'-->
<style>
.innercontent {
	padding: 5%;
}

.panel {
	border: 1px solid #c7c7c7;
	background-color: #e1e1e1;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e1e1e1),
		color-stop(100%, #d8d8d8) );
	background-image: -webkit-linear-gradient(top, #e1e1e1, #d8d8d8);
	background-image: -moz-linear-gradient(top, #e1e1e1, #d8d8d8);
	background-image: -ms-linear-gradient(top, #e1e1e1, #d8d8d8);
	background-image: -o-linear-gradient(top, #e1e1e1, #d8d8d8);
	background-image: linear-gradient(top, #e1e1e1, #d8d8d8);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr=#e1e1e1, endColorstr=#d8d8d8 );
}

</style>
</head>
<body style="font-family: 'Roboto', sans-serif,'Arial',sans-serif;color:#111111;width:100%">
	<table 	style="width:100%;height: 5%; border-bottom: 1px solid #e3e3e3; font-family: 'Roboto', sans-serif;">
		<tr>
			<td width="24px"><img src="images/CricketQ_Icon.png" /></td>
			<td
				style="text-align: left; vertical-align: text-bottom; font-size: 36px;"
				width="97%">Cricket Q</td>
		</tr>
	</table>
	<table style="border-bottom: 1px solid #e3e3e3;width:100%;padding: 5% 10% 3% 10%">
		<tr>
			<td style="width: 50%" class="innercontent">
				<div style="width:100%;height:30px;font-size:28px;border-bottom: 1px solid #c7c7c7;padding:0 0 10px 0;">
						Cricket Q - Statistics
				</div>
				<div style="font-size: 16px;">
						<p>Save a Match Scorecard<br/> 
						<span style="font-size: 14px; color:#777777">Create, Update and Publish the match scorecard to people</span></p>
						<p>Player statistics<br/> 
						<span style="font-size: 14px; color:#777777">Your statistics get updated when you are tagged in a scorecard</span> </p>
						<p>Team statistics<br/> 
						<span style="font-size: 14px; color:#777777">Create team, statistics get updated when scorecard is published</span></p>
				</div>
			</td>
			<td class="panel innercontent" style="width: 50%">
				<div style="width:100%;height:30px;border-bottom: 1px solid #c7c7c7; font-size: 28px;padding:0 0 10px 0;">Sign In using</div>
				<div style="font-size: 14px;">
					<br /> <a href="/qsportsclient.jsp"><img alt="Google Logo"
						src="images/google_logo_3D_online_medium.png"></a>
					<p style="color: #777777">Cricket Q uses your Google account
						information to identify you</p>
					<p>
						<a  href="#whyGoogle">Why should I give my Google account information?</a>
					</p>
					<p>
						<a href="#noGoogleAccount">I don't have a Google account</a>
					</p>
				</div>
			</td>
		</tr>
		</table>
			<div style="padding:2% 20% 0 20%;font-size: 16px;">
						<a rel="bookmark" id="whyGoogle"></a><p>Why should I give my Google account information?<br/> 
						<span style="font-size: 14px; color:#777777">In order to give controlled access to information and 
			privileges within Cricket Q user has to be registered with a user name and password.
			Since it is a overhead to remember an exclusive user name for Cricket Q, we decided to use your Google account information.
			Cricket Q chose Google for its security and privacy policy. <br/>To create a new Google account click   <a href="https://accounts.google.com/SignUp">Create new Google account</a></span></p>
						<a rel="bookmark" id="noGoogleAccount"></a><p>I don't have a Google account<br/> 
						<span style="font-size: 14px; color:#777777">You can sign up for a new google account very easily. Your information is secure with Google. For further information read Google privacy policy<br/>To create a new Google account click   <a href="https://accounts.google.com/SignUp">Create new Google account</a></span> </p>
				</div>
		
</body>
</html>